# TFM-ExperimentServer

./: .travis.yml  README.md  pom.xml
script/: copy.xml  script.js  script.xml  script.xsl
src/main/java/com/uniovi/es/: ExperimentServerApplication.java
src/main/java/com/uniovi/es/business/: InsertDataInitial.java  InsertSampleDataService.java
src/main/java/com/uniovi/es/business/administration/: ActionManager.java  AdministrationService.java  AdministrationServiceImpl.java
src/main/java/com/uniovi/es/business/authentication/: AuthenticationService.java  LoginService.java  SecurityService.java  UserDetailsServiceImpl.java  UserInSession.java
src/main/java/com/uniovi/es/business/binnacle/: BinnacleService.java  BinnacleServiceImpl.java
src/main/java/com/uniovi/es/business/dto/: AuthDTO.java  CalculateDataDTO.java  DemographicDataDTO.java  DemographicDataTypeDTO.java  DemographicDataValueDTO.java  DeviceDTO.java  EventDTO.java  ExperimentDTO.java  ExperimentDataDTO.java  FilterDTO.java  InvestigatorDTO.java  NoteDTO.java  PetitionDTO.java  RequestDTO.java  SceneDTO.java  StrategyDataDTO.java  UserDTO.java
src/main/java/com/uniovi/es/business/experiment/: ActionManager.java  ExperimentService.java  ExperimentServiceImpl.java
src/main/java/com/uniovi/es/business/experimentData/: ExperimentDataService.java  ExperimentDataServiceImpl.java
src/main/java/com/uniovi/es/business/investigator/: InvestigatorService.java  InvestigatorServiceImpl.java
src/main/java/com/uniovi/es/business/mail/: MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/uniovi/es/business/petition/: ActionManager.java  PetitionService.java  PetitionServiceImpl.java
src/main/java/com/uniovi/es/business/user/: UserDataService.java  UserDataServiceImpl.java
src/main/java/com/uniovi/es/business/validators/: ExperimentValidator.java  InvestigatorValidator.java  NoteValidator.java  PetitionValidator.java
src/main/java/com/uniovi/es/exceptions/: AdministrationException.java  AttempsException.java  BinnacleException.java  ExperimentException.java  ForbiddenException.java  InvestigatorException.java  NoteException.java  PetitionException.java
src/main/java/com/uniovi/es/model/: Associations.java  ComponentData.java  DemographicData.java  DemographicDataDate.java  DemographicDataNumber.java  DemographicDataString.java  Device.java  Event.java  Experiment.java  Gender.java  Investigator.java  Laterality.java  Note.java  Petition.java  PetitionNotRegistered.java  Request.java  Role.java  StatusExperiment.java  StatusPetition.java  User.java
src/main/java/com/uniovi/es/model/types/: DemographicData.java  DemographicDataType.java  Device.java  Gender.java  Laterality.java  Role.java  (+3 more)
src/main/java/com/uniovi/es/persistence/: AdministrationDAO.java  BinnacleDAO.java  DemographicDataDAO.java  DeviceDAO.java  ExperimentDAO.java  InvestigatorDAO.java  PetitionDAO.java  PetitionNotRegisteredDAO.java  UserDAO.java
src/main/java/com/uniovi/es/presentation/: InitController.java
src/main/java/com/uniovi/es/security/: AuthenticationCorrectListener.java  AuthenticationFailureListener.java  EntryPoint.java  FilterToken.java  PrincipalUser.java  Response.java  TokenGenerator.java  WebSecurityConfig.java
src/main/java/com/uniovi/es/utils/: Constantes.java  ConstantesFilters.java  ConstantesStrategys.java  Identifier.java
src/main/resources/: application-test.properties  application.properties  filters-names.properties  strategys-abbreviation.properties  strategys-names.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.9b5ab52eeaedead3ffc0.js  main.js  main.js.map  styles.cdce029987d85fe25bd2.css  styles.js  styles.js.map
src/main/resources/static/assets/i18n/: en.json
src/test/java/com/example/demo/: ExperimentServerApplicationTests.java
src/test/java/service/: AdministrationTest.java  AllTest.java  BinnacleTest.java  ExperimentDataTest.java  ExperimentTest.java  InvestigatorTest.java  PetitionTest.java
(+114 files in other folders)
