server.port= 8090

#CONFIGURACION DE BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/miw-tfm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto =validate

server.error.include-message = always

#TOKEN
app.key=tFMexpERI-mentKEYtokKEY
app.time =90000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.urlMail=http://localhost:4200/

#GENERACION AUTOMATICA DEL SCRIPT
app.urlBaseScript='http://localhost:8080'
app.pathScript=/script

#SERVICIO DE CORREO ELECTRONICO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tfmexperiments@gmail.com
spring.mail.password=tfmExp040820
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#LOGS de la aplicación
logging.file.path=.
logging.file.name=application.log

#URLS EXTERNAS DE CALCULO DE INFORMACION A PARTIR DE LA IP
ip.api=http://ip-api.com/json/
ip.ipstack=http://api.ipstack.com/
ip.key.ipstack=eff9ff4a60cdf6c202e9ce559017383a