total_scene_time=T.T escena (ms)
reaction_time=T.R escena (ms)


reaction_time_combobox=T.R combobox (ms)
offered_options_combobox=Nº Opciones ofertadas
reaction_time_number_options_combo =T.R / Nº opciones
number_times_changed_combo =Nº cambio de opinión


number_characters_per_second = Nº caracteres/segundo
number_words_per_second =Nº palabras/segundo
number_characters_deleted =Nº caracteres eliminados
number_words_deleted =Nº palabras eliminadas
number_times_arrows_left_right =Nº veces flechas izq y dch
number_times_change_cursor_with_mouse =Nº cambios cursor con ratón


ideal_distance_between_mouse_and_component =D. ideal posición ratón y comp.
real_distance_between_mouse_and_component =D. real posición ratón y comp.
difference_ideal_and_real_distance =Diferencia D. real e ideal
mouse_movement_time =T. movimiento del ratón (ms)
mouse_speed_real_distance =V. ratón/D.real
mouse_speed_ideal_distance =V. ratón/D.ideal
mouse_corrections =Correcciones del ratón
mouse_accuracy =Precisión píxeles
mouse_accuracy_percentage =Precisión %
number_error_clicks =Nº clicks erróneos