total_scene_time=Tiempo total de escena
reaction_time=Tiempo de reacción de escena


reaction_time_combobox=Tiempo de reacción en un combobox
offered_options_combobox=Número de opciones ofertadas
reaction_time_number_options_combo =Tiempo de reacción / Número de opciones
number_times_changed_combo =Número de veces que el usuario cambió de opinión


number_characters_per_second = Número de caracteres por segundo
number_words_per_second =Número de palabras por segundo
number_characters_deleted =Número de caracteres eliminados
number_words_deleted =Número de palabras eliminadas
number_times_arrows_left_right =Número de veces que se ha pulsado las flechas de desplazamiento de izquierda y derecha
number_times_change_cursor_with_mouse =Número de veces que se ha cambiado la posición del cursor con el ratón.


ideal_distance_between_mouse_and_component =Distancia ideal entre la posición del ratón y el componente pulsado.
real_distance_between_mouse_and_component =Distancia real entre la posición del ratón y el componente pulsado.
difference_ideal_and_real_distance =Diferencia entre las distancias real e ideal
mouse_movement_time =Tiempo de movimiento del ratón
mouse_speed_real_distance =Velocidad del ratón sobre la distancia real
mouse_speed_ideal_distance =Velocidad del ratón sobre la distancia ideal
mouse_corrections =Correcciones del ratón
mouse_accuracy =Precisión del ratón en píxeles
mouse_accuracy_percentage =Precisión del ratón en %
number_error_clicks =Número de clicks no producidos en componentes
path_deviation=Desviación respecto a la trayectoria ideal